[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://assets/theme/fonts/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/theme/fonts/default_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/theme/fonts/default_font_bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/2d/CONTROLS.png" type="Texture" id=5]

[node name="HowToPlayPanel" type="PanelContainer"]
anchor_bottom = 1.0
margin_right = 700.0
rect_min_size = Vector2( 600, 1080 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 700.0
margin_bottom = 1080.0
rect_min_size = Vector2( 700, 1080 )

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 700.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.47451, 0.47451, 1 )
text = "HOW TO PLAY"
align = 1
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
visible = false
margin_top = 44.0
margin_right = 700.0
margin_bottom = 492.0
size_flags_vertical = 4
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[table=3]
[cell][b][u]Keyboard[/u][/b][/cell]					[cell]	[/cell]				[cell][b][u]Action[/u][/b][/cell]
[cell]WASD[/cell]															[cell]	[/cell]				[cell]Move Character[/cell]
[cell]SpaceBar[/cell]													[cell]	[/cell]				[cell]Jump[/cell]
[cell]ArrowKeys[/cell]													[cell]	[/cell]				[cell]Look Around[/cell]
[cell]Q/Middle Mouse[/cell]										[cell]	[/cell]				[cell]Aim[/cell]
[cell]E/Left Mouse[/cell]												[cell]	[/cell]				[cell]Interact[/cell]
[cell]	[/cell]																[cell]	[/cell]				[cell]	[/cell]
[cell][b][u]Controller[/u][/b][/cell]				[cell]	[/cell]				[cell][b][u]Action[/u][/b][/cell]
[cell]Left Stick[/cell]													[cell]	[/cell]				[cell]Move Character[/cell]
[cell]Dualshock Cross/Xbox A/Nintendo B[/cell]		[cell]	[/cell]				[cell]Jump[/cell]
[cell]Right Stick[/cell]													[cell]	[/cell]				[cell]Look Around[/cell]
[cell]L/L1[/cell]															[cell]	[/cell]				[cell]Aim[/cell]
[cell]Dualshock Circle/Xbox B/Nintendo A[/cell]		[cell]	[/cell]				[cell]Interact[/cell]
[/table]

[color=yellow][center]Press TAB to close[/center][/color]"
text = "Keyboard	ActionWASD	Move CharacterSpaceBar	JumpArrowKeys	Look AroundQ/Middle Mouse	AimE/Left Mouse	Interact			Controller	ActionLeft Stick	Move CharacterDualshock Cross/Xbox A/Nintendo B	JumpRight Stick	Look AroundL/L1	AimDualshock Circle/Xbox B/Nintendo A	Interact

Press TAB to close"
fit_content_height = true

[node name="CONTROLS" type="TextureRect" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 700.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
